var ic = 70; 
var title = new Array(ic);

title[0] = 'دکتر شریعتی : خدایا رحمتی کن تا ایمان نام و نان برایم نیاورد';
title[1] = 'اُرد بزرگ : مرد دلیر بهنگام ستیز و نبرد ، همراهانش را نمی شمارد ';
title[2] = 'آرد بزرگ : برای ربودن دل آدمیان باید بر هم پیشی گرفت و این زیباترین آورد زندگی است';
title[3] = 'سیسرو : انسانها در هیچ یک از ویژگی هایشان به اندازه نیکی کردن به همنوعان خود خدای گونه نیستند';
title[4] = 'چاحیت : اگر امروز حتی یک کلمه از دیروز بیشتر بدانید مسلماً شخص دیگری هستید ';
title[5] = 'نصیحه الملوک : خردمند آن نیست که چون در کاری میافتد بکوشد تا از آن کار بیرون آید، خردمند آنست که بکوشد در کاری نیفتد';
title[6] = 'ترنس : هنگامیکه امید در کسی بمیرد کینه و انتقام در او زنده می گردد ، هرقدر امید کمتر باشد ، عشق بزرگتر است';
title[7] = 'هاینه : در این روزگار ما به خاطر اندیشه ها می جنگیم و روزنامه ها سنگرهای ما هستند';
title[8] = 'جبران خلیل جبران : چشمه ساری که خود را در اعماق درون شما پنهان ساخته است ، روزی قد خواهد کشید و فوران خواهد کرد و با ترنم و نغمه راه دریا را درپیش خواهد گرفت';
title[9] = 'فردریش نیچه :  آنچه آدمی را والا می کند مدت احساس های والا در اوست نه شدت آن احساس ها';
title[10] = 'فردریش نیچه : بشر به دلیل خواست " قدرت " به دنبال شناخت است نه به دلیل تشنگی عقل ناب';
title[11] = 'بزرگمهر : چون دانستی که خدا از خاکت آفریده کردنکشی و خود رایی مکن.';
title[12] = 'نادر شاه افشار : اگر جانبازی جوانان ایران نباشد نیروی دهها نادر هم به جای نخواهد رسید';
title[13] = 'جوجیا اوکیف : مهم نیست کجا متولّد شدم و چگونه و کجا زندگی کرده ام. مهم این است که در آنجا که بوده ام چگونه رفتاری داشته ام .';
title[14] = 'ارد بزرگ : هیچ گاه از داشتن دشمن نترس ، از انجام ندادن درست آرمان های خویش بترس';
title[15] = 'مونت کیو : باید زیاد مطالعه کنید تا بدانید که هیچ نمی دانید.';
title[16] = 'هزلت : آنکه از دشمن داشتن می ترسد ، هرگز دوست واقعی نخواهد داشت .';
title[17] = 'جک لندن : هیچ می دانی فرصتی که از آن بهره نمی گیری، آرزوی دیگران است؟!';
title[18] = 'جبران خلیل جبران : دوست بدارید لیکن عشق را به زنجیر بدل نکنید .';
title[19] = 'آلن لاکیس : برنامه ریزی، آوردن زمان آینده به حال است تا بتوانید اکنون برای آن کاری انجام دهیم';
title[20] = 'جبران خلیل جبران : حیات درختان در بخشش میوه است. آنها می بخشند تا زنده بمانند ، زیرا اگر باری ندهند خود را به تباهی و نابودی کشانده اند';
title[21] = 'ارد بزرگ : هیچ گاه از داشتن دشمن نترس ، از انجام ندادن درست آرمان های خویش بترس';
title[22] = 'جبران خلیل جبران : چون عاشقی آمد، سزاوار نباشد این گفتار که : خدا در قلب من است ، شایسته تر آن که گفته آید : من در قلب خداوندم';
title[23] = 'جبران خلیل جبران : جام یکدیگر پر کنید ، لکن از یک جام ننوشید . از نان خود به هم ارزانی دارید ، اما هر دو از یک نان تناول نکنید';
title[24] = 'چاحیت : اگر امروز حتی یک کلمه از دیروز بیشتر بدانید مسلماً شخص دیگری هستید .';
title[25] = 'هیوز : زیاد زیستن تقریبا آرزوی همه می باشد ولی خوب زیستن آرمان یک عده معدود.';
title[26] = 'مونت کیو : باید زیاد مطالعه کنید تا بدانید که هیچ نمی دانید. ';
title[27] = 'گریستن : آنکه از دست روزگار به خشم می آید ، هر آنچه آموخته بیهوده بوده است';
title[28] = 'جک لندن : هیچ می دانی فرصتی که از آن بهره نمی گیری، آرزوی دیگران است؟!';
title[29] = 'اُرد بزرگ : مرد دلیر بهنگام ستیز و نبرد ، همراهانش را نمی شمارد .';
title[30] = 'ترنس : هنگامیکه امید در کسی بمیرد کینه و انتقام در او زنده می گردد ، هرقدر امید کمتر باشد ، عشق بزرگتر است';
title[31] = 'فردریش نیچه : از فلاسفه می خواهم که به دنبال حقیقت نروند چون حقیقت نیاز به پشتیبان ندارد';
title[32] = 'چاحیت : اگر امروز حتی یک کلمه از دیروز بیشتر بدانید مسلماً شخص دیگری هستید .';
title[33] = 'نادر شاه افشار : اگر جانبازی جوانان ایران نباشد نیروی دهها نادر هم به جای نخواهد رسید';
title[34] = 'هزلت : آنکه از دشمن داشتن می ترسد ، هرگز دوست واقعی نخواهد داشت .';
title[35] = 'ارد بزرگ : همیشه بین خود و همسرت بازه ای را نگاهدار تا به خواری گرفتار نشوی';
title[36] = 'سیسرو : انسانها در هیچ یک از ویژگی هایشان به اندازه نیکی کردن به همنوعان خود خدای گونه نیستند.';
title[37] = 'مونت کیو : باید زیاد مطالعه کنید تا بدانید که هیچ نمی دانید.';
title[38] = 'جبران خلیل جبران : جام یکدیگر پر کنید ، لکن از یک جام ننوشید . از نان خود به هم ارزانی دارید ، اما هر دو از یک نان تناول نکنید';
title[39] = 'ارد بزرگ : هیچ گاه از داشتن دشمن نترس ، از انجام ندادن درست آرمان های خویش بترس';
title[40] = 'شوپنهاور : به من بگو قبل از آمدن به این دنیا کجا بودی؟ تا بگویم بعد از مرگ کجا میروی';
title[42] = 'فيليپس بروكز : چنان انسان باش و چنان زندگي كن كه اگر هر كس انساني چون تو باشد و همچون تو زندگي كند، اين زمين به صورت بهشت خدا در آيد.';
title[43] = 'سنگا : دلم مي خواهد چنان زندگي كنم كه وجود خدا را تنها در سودي كه به ديگران مي رسانم، احساس نمايم.';
title[44] = 'فرانسوا ولتر : تصور مي كنم كه اگر كسي يك ربع ساعت تنها به فكر زندگي خود باشد و بينديشد كه آن را اصلاح كند، هر ماه از زندگي او بهتر از ماه قبل خواهد شد.';
title[45] = 'فرانسوا ولتر : در بازي زندگي، انسان در ابتدا گول خور است و در پايان گول زن. به عبارت ديگر، او بره به دنيا مي آيد و روباه از دنيا مي رود.';
title[46] = 'سه نك : بيشتر اشخاص بدون اينكه مقصد معيني را دنبال نمايند، زندگي مي كنند و مثل پر كاهي كه در روي آب حركت كند، عمر خود را به آخر مي رسانند؛ به جلو نمي روند، جريان آب آنها را مي برد';
title[47] = 'ديل كارنگي : ما چقدر دير متوجه مي شويم كه زندگي و حيات يعني همان دقايق و ساعاتي كه با كمال شتابزدگي و بيرحمي انتظار گذشتن آنرا داشتيم.';
title[48] = 'جان اوليورهاينر : مردم اشتباهات زندگي خود را روي هم مي ريزند و از آنها غولي به وجود مي آورند كه نامش تقدير است.';
title[49] = 'فردریش نیچه : آنچه والا بودن یک فرد را ثابت می کند کرده های او نیست چون بیخ و بن آنها معلوم نیست و معانی مختلفی دارند ، والایی در ایمان به هدف و آرمان است .';
title[50] = 'حکیم ارد بزرگ : آرامش اگر همیشگی باشد سستی و پلشتی در پی دارد .';
title[51] = 'کارلایل : برای انکه در زندگی دچار لغزش نشوی همواره قلب خود را پاک نگه دار.';
title[52] = 'ژول رومن  : بدبختی می تواند به ما بیاموزد که خوشبخت باشیم.';
title[53] = 'سقراط : فاش نکردن اسرار مردم دلیل کرامت و بلندی همت است.';
title[54] = 'سروانتس : بهترین سیاست صداقت است.';
title[55] = 'حکیم ارد بزرگ : جایی که شمشیر است آرامش نیست .';
title[56] = 'ژوبر  : امید جزیی از خوشبختی است.';
title[57] = 'لائو تزو : موفقیت به همان اندازه شکست خطرناک است .';
title[58] = 'دالایی لاما : اگر کسی یکبار به تو خیانت کرد ، این اشتباه اوست . اگر کسی دوبار به تو خیانت کرد ، این اشتباه توست .';
title[59] = 'حکیم ارد بزرگ : رَد راستی ، رَد خویشتن است .';
title[60] = 'دالایی لاما : دیروز تاریخ است . فردا راز است . امروز یک هدیه است .';
title[61] = 'دموستن : آنکه تخم بدی را می فشاند ، بدون شک همه محصول آن را درو می کند .';
title[62] = 'ناپلئون : کم دانستن و پر گفتن مثل نداشتن و زیاد خرج کردن است.';
title[63] = 'بتوس : خدا به ما دو گوش داده و یک زبان یعنی دوتا بشنو و یکی بیشتر نگو! .';
title[64] = 'آناتول فرانس : خنده بهترین سلاح جنگ با زندگی است .';
title[65] = 'مارک اورل : خوشبختی در خانه شماست بیهوده آن را در باغ همسایه مجویید ';
title[66] = 'قابوسنامه : استاد پرورنده روان است ، و پدر مادر پرورش دهنده جان ';
title[67] = 'دیپاک چوپرا : حقیقت زندگی این است که همه ی انسانهایی را که با آنها در تماس هستیم شاد کنیم.';
title[68] = 'سعدی شیرزای : هرکه سخن نسنجد از جوابش برنجد';
title[69] = 'سقراط : شیرینی یکبار پیروزی به تلخی صد بار شکست می‌ارزد.';
title[70] = 'آلبرت انيشتين : زندگي مثل دوچرخه سواري مي مونه ..واسه حفظ تعادلت هميشه بايد در حركت باشي';

function pickRandom(range) { 
if (Math.random) 
	return Math.round(Math.random() * (range-1)); 
else { 
var now = new Date(); 
return (now.getTime() / 1000) % range; } } 
var choice = pickRandom(ic); 
document.writeln('<dir="rtl">'+ title[choice] +'');
